aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa  a
8  8           8           8        8              8  8
8  8  aaaaaaa  8  aaaa  aaa8aaa  aaa8  aaaa  aaaa  8  8
8           8     8  8        8        8  8  8     8  8
8aaaaaa  a  8aaaaa8  8aaaaaa  8aaa  a  8  8  8aaaaa8  8
8     8  8           8        8  8  8  8  8        8  8
8  a  8aa8aaaaaa  a  8  aaaaaa8  8aa8  8  8aaaaaa  8  8
8  8           8  8  8     8        8        8     8  8
8  8aaaaaaaaa  8aa8  8aaa  8  aaaa  8aaaaaa  8  aaa8  8
8        8     8  8     8  8     8        8  8        8
8  aaaa  8aaa  8  8aaa  8  8aaaaa8  a  a  8  8aaaaaaaa8
8     8     8  8  8     8     8     8  8  8     8     8
8aaaaa8aaa  8  8  8  aaa8aaa  8  aaa8  8  8aaa  8aaa  8
8        8  8        8        8     8  8     8        8
8  aaaa  8  8aaaaaa  8aaa  8  8aaa  8aa8  aaa8aaaaaa  8
8  8     8        8        8     8  8  8           8  8
8  8  aaa8aaa  a  8aaa  aaa8aaa  8  8  8aaaaaaaaa  8  8
8  8        8  8  8  8  8        8           8  8     8
8  8aaaaaa  8  8  8  8  8  8aaaaa8  aaaaaaa  8  8aaaaa8
8  8     8  8  8        8        8  8     8           8
8  8  aaa8  8aa8  aaaa  8aaaaaa  8aa8  a  8aaaaaa  a  8
8  8              8        8           8           8  8
8  8aaaaaaaaaaaaaa8aaaaaaaa8aaaaaaaaaaa8aaaaaaaaaaa8aa8
